 /* Exercise 2 -Information for 3 teachers */

INSERT INTO teacher (firstname,lastname,day_of_birth) VALUES ('Carlos', 'Lopez', '1980-09-09');
INSERT INTO teacher (firstname,lastname,day_of_birth) VALUES ('Sebastian', 'Garofalo', '1975-06-06');
INSERT INTO teacher (firstname,lastname,day_of_birth) VALUES ('Guillermo', 'Islas', '1965-04-04');



						/* Information for 3 courses */

INSERT INTO course (name,id_teacher_assigned,hours_by_week) VALUES ('POO JAVA', 1, 6);
INSERT INTO course (name,id_teacher_assigned,hours_by_week) VALUES ('BBDD', 3, 3);
INSERT INTO course (name,id_teacher_assigned,hours_by_week) VALUES ('FRAMEWORKS JAVA', 2, 2);

						

						/* Information for 10 students per course */

INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('adrian', 'wilgenhoff', '1988-12-01');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('matias', 'musante', '1983-12-12');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('esteban', 'quito', '1978-07-06');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('alan', 'perez', '1983-04-28');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('fernando', 'rest', '1980-01-14');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('kevin', 'sama', '1987-06-13');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('francisco', 'wanhee', '1985-08-26');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('emanuel', 'gomez', '1981-02-18');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('florencia', 'wilgenhofff', '1980-11-14');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('rosario', 'erva', '1979-09-30');
INSERT INTO student (firstname,lastname,day_of_birth) VALUES ('josefina', 'villegas', '1979-09-30');



						/* 10 students by course */

INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (1,1,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (2,1,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (3,1,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (4,1,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (5,1,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (6,1,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (7,1,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (8,1,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (9,1,2,4,2,2);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (10,1,2,4,2,2);

INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (1,2,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (2,2,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (3,2,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (4,2,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (5,2,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (6,2,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (7,2,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (8,2,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (9,2,2,4,2,2);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (10,2,2,4,2,2);

INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (1,3,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (2,3,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (3,3,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (4,3,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (5,3,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (6,3,2,4,2,2);
INSERT INTO notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (7,3,7,8,9,6);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (8,3,4,5,2,7);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (9,3,2,4,2,2);
INSERT INTO Notes (id_student,id_course,note_1,note_2,note_3,note_final) VALUES (10,3,2,4,2,2);


					/* Information for schedule for 3 courses */
	
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (1, 'Monday', '08:00', '10:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (1, 'Friday', '12:00', '14:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (1, 'Wednesday', '08:00', '10:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (1, 'Thursday', '08:00', '10:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (2, 'Monday', '10:00', '12:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (2, 'Tuesday', '10:00', '12:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (2, 'Wednesday', '10:00', '12:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (2, 'Thursday', '10:00', '12:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (3, 'Thursday', '12:00', '14:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (3, 'Wednesday', '12:00', '14:00');
INSERT INTO schedule (id_course,days_on_week,schedule_Initial_time,schedule_final_time) VALUES (3, 'Tuesday', '08:00', '10:00');